<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./script.js"></script>
    <title>Login Form</title>
</head>
<body>
<div class="login-box">
    <h2>Register</h2>
    <form>
        <div class="user-box">
            <input id="username" type="text" name="username" required="">
            <label>Username</label>
        </div>
        <div class="user-box">
            <input id="password" type="password" name="password" required="">
            <label>Password</label>
        </div>
        <div class="user-box">
            <input id="confirm" type="password" name="confirm" required="">
            <label>Confirm password</label>
        </div>
        <input id="btn" type="submit" value="Sign Up">
    </form>
    <h6 id="result"></h6>
</div>



</body>
</html>